// Generated by Bisonc++ V4.01.00 on Wed, 10 Jul 2013 14:02:10 +0200

    // Include this file in the sources of the class DynamicParser.

// $insert class.h
#include "DynamicParser.h"

// $insert namespace-open
namespace tbd
{

inline void DynamicParser::error(char const *msg)
{
    this->msg("error", std::string(msg));
}

inline void DynamicParser::warning(std::string const& msg)
{
	this->msg("warning", msg);
}

// $insert lex
inline int DynamicParser::lex()
{
    return d_scanner.lex();
}

inline void DynamicParser::print()         
{
    print__();           // displays tokens if --print was specified
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of DynamicParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace tbd without specifying tbd::
//using namespace tbd;

    // UN-comment the next using-declaration if you want to use
    // int DynamicParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
