// Generated by Bisonc++ V4.01.00 on Mon, 08 Jul 2013 23:14:45 +0200

    // Include this file in the sources of the class ConsoleParser.

// $insert class.h
#include "ConsoleParser.h"

// $insert namespace-open
namespace tbd
{

inline void ConsoleParser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int ConsoleParser::lex()
{
    return d_scanner.lex();
}

inline void ConsoleParser::print()         
{
    print__();           // displays tokens if --print was specified
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of ConsoleParser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace tbd without specifying tbd::
//using namespace tbd;

    // UN-comment the next using-declaration if you want to use
    // int ConsoleParser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
